SANITY_PUBLIC_API_TOKEN=sk8MULeLtY1ZGgZBwjBoiuhuUg5eEFrCle7eqvjkZFOaaXIiY17gNT3GM1EdX0UrRMRmiowO01TCc6SYuKQYqjbEaIKBPfCHnD0TewdZawONxoni80F3RxU2LeNGbwHmdwDQYhDdg65Ozqcn6SzV2jKxCP8z8WAim0PqE0DjVHvxB7N8edjX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MwRb6GjN7TD4Dc0JrvdbTLxOM1EaYtT1ZIoE0QzfwS9cze2inA4uwlHhcsTbJJXEsPvzz1632psoOg7Pbmb2rNn00rkkO7iTT

STRIPE_SECRET_KEY=sk_test_51MwRb6GjN7TD4Dc0UVDJhAsoxnlGi0KwTzwPUgjeKRuIeEAFf4CTCaiFPCuyVTAFBnLEZO8qfWLi7iCWK0XeIYTA00C6cnd33S